# **************************************************************************** #
#                                                                              #
#                                                         :::      ::::::::    #
#    input.txt                                          :+:      :+:    :+:    #
#                                                     +:+ +:+         +:+      #
#    By: gongarci <gongarci@student.42.fr>          +#+  +:+       +#+         #
#                                                 +#+#+#+#+#+   +#+            #
#    Created: 2024/03/27 19:27:07 by gongarci          #+#    #+#              #
#    Updated: 2024/04/25 20:59:54 by gongarci         ###   ########.fr        #
#                                                                              #
# **************************************************************************** #

Este es un archivo de prueba con 13 lineas.