# **************************************************************************** #
#                                                                              #
#                                                         :::      ::::::::    #
#    input.txt                                          :+:      :+:    :+:    #
#                                                     +:+ +:+         +:+      #
#    By: marvin <marvin@student.42.fr>              +#+  +:+       +#+         #
#                                                 +#+#+#+#+#+   +#+            #
#    Created: 2024/03/27 19:27:07 by gongarci          #+#    #+#              #
#    Updated: 2024/04/22 17:46:46 by marvin           ###   ########.fr        #
#                                                                              #
# **************************************************************************** #

Este es un archivo de prueba con 13 lineas.